<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/babel">

    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .child1 {
            float: left;
            width: 50px;
            height: 30%;
            text-align: center;
            background-color: cadetblue;
            margin: 10px 20px;
        }

        .child2 {
            width: 100px;
            height: 200px;
            text-align: center;
            margin: 10px;
            background-color: whitesmoke;
            /* display:inline-block; */
            overflow: hidden;
        }

        .child3 {
            width: 100px;
            height: 200px;
            text-align: center;
            margin: 80px 10px;
            background-color: whitesmoke;
            display: inline-block;
            /* overflow: hidden; */
        }

        .div_bcf {
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div id="myName" class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
<script>
    let div1 = document.querySelector("#myName");
    let div = document.getElementById("myName");
    console.log('====================================');
    console.log(div1.constructor);
    console.log('====================================');
</script>

</html>