<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 10px;
            height: 100%;
            width: 100%;
            background: red;
        }
        .common{
            /* float: left;  */
            width: 120px;
            height: 50px;
            background: aqua;
        }
        .child {
            float: left;  
            margin-right: 10px;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background: green;
        }

        /* .clear_1 {
            clear: right;
        } */

        /* .clear_2 {
            clear:left;
        } */
       /*  .clear_3{
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <label class="common">正常文档流</label>
        <label class="child clear_1">child </label>
        <!-- <div class="child clear_2">child</div>
        <div class="child clear_3">child</div> -->
    </div>
</body>

</html>