<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            padding: 10px;
            width: 200px;
            background: red;

        }

        .child {
            float: left;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            background: green;
        }

        /* .parent::before {
            content: "";
            display: block;
        } */

        .parent::after {
            content: "";
            display: block;
            clear: both;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>