<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .parent {
            height: 100%;
            width: 100%;
            background: red;
        }

        .child_div {
            width: 50px;
            height: 50px;
            background-color: bisque;
        }

        .child {
            display: block;
            background-color: blanchedalmond;
            margin: 30px 0px;
        }

        .lab_float {
            float: left;
            left: 10px;
            margin-left: 10px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="parent">
        <label class="child">我是label_1</label>
        <label class=" lab_float">lab_float_1</label>
        <label class="child">我是label_2</label>
        <label class=" lab_float">lab_float_2</label>
        <label class="child">我是label_3</label>
    </div>
</body>

</html>