<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 200px;
            /* height: 50px;   */
            padding: 10px 20px 20px 10px;
            background: red;
            margin: 0 auto;
            /* overflow: hidden; */
            zoom: 1;

        }

        .parent::after {
            content: " ";
            display: block;
            clear: both;
        }

        .child {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: green;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <strong>代码定义了两个div，并且子div是规定左浮动的：</strong><br><br>
    <div class="parent">
        <div class="child">float div</div>
        <!-- <div class="clear"></div> -->
    </div>

</body>

</html>