<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            width: 150px;
            height: 20px;
            border: 10px solid #7D6f;
            padding-top: 10px;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .child_one {
            height: 130px;
            width: 120px;
        }

        .content-box {
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #E6A43F;
            background: blue;
        }

        .padding-box {
            box-sizing: padding-box;
            -moz-box-sizing: padding-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #186645;
            background: red;
        }

        .border-box {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #3DA3EF;
            background: yellow;
        }

        #test:before {
            content: 'Before ';
            color: #FF0;
        }
    </style>
</head>
<body>
<h1 class="content" id="h1ID">fjskdfjksf</h1>
<div>
    <label class="child_one" id="labelID">行内元素</label>
</div>

<div class="content-box"></div>
<div class="padding-box"></div>
<div class="border-box"></div>
<div id="test">Test content</div>
</body>
<script type="text/javascript">
    let h1 = document.getElementById("h1ID");
    console.log(h1.clientHeight + ":" + h1.clientWidth);
    let label1 = document.getElementById("labelID");
    console.log(label1.clientHeight + ":" + label1.clientWidth);
</script>
</html>