<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex布局</title>
    <style>
        .box {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            /* object-fit: contain; */
            /* box-shadow: 0 5px white inset,
                0 -5px #bbb inset,
                5px 0 #d7d7d7 inset,
                -5px 0 #d7d7d7 inset; */
            border-radius: 10%;
        }

        .flexBox {
            display: flex;
            display: -webkit-flex;
        
            align-content: stretch;
        }

        .point {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            text-align: center;
            color: rgb(42, 151, 165);
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .item{
            align-self:flex-end;
        }
    </style>
</head>

<body>
    <div class="box flexBox">
        <div class="point">1</div>
        <div class="point item">2</div>
    </div>
</body>

</html>